while True:
    print("\n--- String Operations ---")
    print("1. Length of string")
    print("2. Reverse string")
    print("3. Convert to uppercase")
    print("4. Check palindrome")
    print("5. Exit")

    choice = int(input("Enter choice: "))

    if choice == 5:
        break

    s = input("Enter string: ")

    if choice == 1:
        print("Length:", len(s))

    elif choice == 2:
        print("Reversed:", s[::-1])

    elif choice == 3:
        print("Uppercase:", s.upper())

    elif choice == 4:
        if s == s[::-1]:
            print("Palindrome")
        else:
            print("Not Palindrome")

    else:
        print("Invalid choice")