employees = {}

def add_employee():
    emp_id = input("Enter Employee ID: ")
    name = input("Enter Name: ")
    basic = float(input("Enter Basic Salary: "))
    
    hra = 0.2 * basic
    da = 0.1 * basic
    gross = basic + hra + da

    employees[emp_id] = {
        "name": name,
        "basic": basic,
        "hra": hra,
        "da": da,
        "gross": gross
    }
    print("Employee salary added!")

def view_salaries():
    for emp_id, data in employees.items():
        print(f"\nID: {emp_id}")
        print(f"Name: {data['name']}")
        print(f"Basic: {data['basic']}")
        print(f"HRA: {data['hra']}")
        print(f"DA: {data['da']}")
        print(f"Gross Salary: {data['gross']}")

def search_employee():
    emp_id = input("Enter Employee ID: ")
    if emp_id in employees:
        print(employees[emp_id])
    else:
        print("Not found.")

while True:
    print("\n1.Add 2.View 3.Search 4.Exit")
    choice = input("Enter choice: ")

    if choice == '1':
        add_employee()
    elif choice == '2':
        view_salaries()
    elif choice == '3':
        search_employee()
    elif choice == '4':
        break
    else:
        print("Invalid choice!")