def calculate_grade(percentage):
    if percentage >= 90:
        return "A+"
    elif percentage >= 75:
        return "A"
    elif percentage >= 60:
        return "B"
    elif percentage >= 50:
        return "C"
    else:
        return "Fail"

def generate_marksheet():
    name = input("Enter Student Name: ")
    roll = input("Enter Roll Number: ")

    subjects = ["Maths", "Science", "English", "Computer", "Hindi"]
    marks = []

    for sub in subjects:
        m = int(input(f"Enter marks for {sub}: "))
        marks.append(m)

    total = sum(marks)
    percentage = total / len(subjects)
    grade = calculate_grade(percentage)

    print("\n===== MARKSHEET =====")
    print(f"Name       : {name}")
    print(f"Roll No    : {roll}")
    print("--------------------------")

    for i in range(len(subjects)):
        print(f"{subjects[i]} : {marks[i]}")

    print("--------------------------")
    print(f"Total      : {total}")
    print(f"Percentage : {percentage:.2f}%")
    print(f"Grade      : {grade}")

    if grade == "Fail":
        print("Result     : FAIL")
    else:
        print("Result     : PASS")

# Run program
generate_marksheet()